{
  "name": "projet-twitter-dyma",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  }
}
